# spring-boot-copilot-migrated

./: README.md  TESTPLAN.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/empresa/springboot/controller/: RequestController.java  WebController.java
src/main/java/com/empresa/springboot/model/: Request.java
src/main/java/com/empresa/springboot/repository/: IRequestRepository.java  RequestRepository.java
src/main/java/com/empresa/springboot/service/: RequestService.java
src/main/resources/: application.properties
src/main/resources/templates/: request.html
src/test/com/empresa/springboot/controller/: RequestControllerIntegrationTest.java
src/test/com/empresa/springboot/services/: RequestServiceTest.java
